1. Hiển thị toàn bộ dữ liệu

In [137]:
import pandas as pd
data = pd.read_csv('BTH2.csv')
data

   Region   Age   Income Online Shopper
0   India  49.0  86400.0             No
1  Brazil  32.0  57600.0            Yes
2     USA  35.0  64800.0             No
3  Brazil  43.0  73200.0             No
4     USA  45.0      NaN            Yes
5   India  40.0  69600.0            Yes
6  Brazil   NaN  62400.0             No
7   India  53.0  94800.0            Yes
8     USA  55.0  99600.0             No
9   India  42.0  80400.0            Yes

2. Điền các giá trị bị thiếu của dữ liệu theo phương pháp trung bình

In [138]:
data.isna().sum()

Region            0
Age               1
Income            1
Online Shopper    0
dtype: int64

In [139]:
age_mean = data['Age'].mean()
income_mean = data['Income'].mean()
values = {"Age": age_mean.astype(int), "Income": income_mean.astype(int)}
print(values)
data.fillna(value=values,inplace=True)
data

{'Age': 43, 'Income': 76533}

   Region   Age   Income Online Shopper
0   India  49.0  86400.0             No
1  Brazil  32.0  57600.0            Yes
2     USA  35.0  64800.0             No
3  Brazil  43.0  73200.0             No
4     USA  45.0  76533.0            Yes
5   India  40.0  69600.0            Yes
6  Brazil  43.0  62400.0             No
7   India  53.0  94800.0            Yes
8     USA  55.0  99600.0             No
9   India  42.0  80400.0            Yes

3. Hiển thị các bản ghi có Income > 70000 và Age > 50

In [117]:
data2 = data[(data['Income'] > 70000) & (data['Age'] > 50)]
data2

  Region   Age   Income Online Shopper
7  India  53.0  94800.0            Yes
8    USA  55.0  99600.0             No

4. Chuẩn hóa dữ liệu theo min max

In [118]:
from sklearn import preprocessing as pp
mms = pp.MinMaxScaler()
data3 = data
data3[['Age', 'Income']] = mms.fit_transform(data3[['Age', 'Income']])
data3

   Region       Age    Income Online Shopper
0   India  0.739130  0.685714             No
1  Brazil  0.000000  0.000000            Yes
2     USA  0.130435  0.171429             No
3  Brazil  0.478261  0.371429             No
4     USA  0.565217  0.450786            Yes
5   India  0.347826  0.285714            Yes
6  Brazil  0.478261  0.114286             No
7   India  0.913043  0.885714            Yes
8     USA  1.000000  1.000000             No
9   India  0.434783  0.542857            Yes

5. Liên tục hóa thuộc tính Region

In [119]:
from sklearn.preprocessing import LabelEncoder as le
data['Region Encoded'] = le().fit_transform(data['Region'])
data

   Region       Age    Income Online Shopper  Region Encoded
0   India  0.739130  0.685714             No               1
1  Brazil  0.000000  0.000000            Yes               0
2     USA  0.130435  0.171429             No               2
3  Brazil  0.478261  0.371429             No               0
4     USA  0.565217  0.450786            Yes               2
5   India  0.347826  0.285714            Yes               1
6  Brazil  0.478261  0.114286             No               0
7   India  0.913043  0.885714            Yes               1
8     USA  1.000000  1.000000             No               2
9   India  0.434783  0.542857            Yes               1

7. Lấy mẫu ngẫu nhiên 50% dữ liệu

In [124]:
data.sample(frac=0.50)

   Region   Age   Income Online Shopper
4     USA  45.0  76533.0            Yes
5   India  40.0  69600.0            Yes
2     USA  35.0  64800.0             No
1  Brazil  32.0  57600.0            Yes
8     USA  55.0  99600.0             No

8. Rời rạc hóa thuộc tính Income

In [141]:
min = data['Income'].min()
max = data['Income'].max()
print(min)
print(max)
range = [60000,80000]
labels = ["<60000","60000-80000",">80000"]
data['Income'] = pd.cut(data['Income'], bins=[min,60000,80000,max],labels=labels, include_lowest=True)
data

57600.0
99600.0

   Region   Age       Income Online Shopper
0   India  49.0       >80000             No
1  Brazil  32.0       <60000            Yes
2     USA  35.0  60000-80000             No
3  Brazil  43.0  60000-80000             No
4     USA  45.0  60000-80000            Yes
5   India  40.0  60000-80000            Yes
6  Brazil  43.0  60000-80000             No
7   India  53.0       >80000            Yes
8     USA  55.0       >80000             No
9   India  42.0       >80000            Yes